{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Connection" : "Data Source=.;Initial Catalog=Events;Integrated Security=True;TrustServerCertificate=True"
  }
}
